C:\Users\Abdul\Desktop\CSharp101\bin\Debug\net8.0\CSharp101.exe
C:\Users\Abdul\Desktop\CSharp101\bin\Debug\net8.0\CSharp101.deps.json
C:\Users\Abdul\Desktop\CSharp101\bin\Debug\net8.0\CSharp101.runtimeconfig.json
C:\Users\Abdul\Desktop\CSharp101\bin\Debug\net8.0\CSharp101.dll
C:\Users\Abdul\Desktop\CSharp101\bin\Debug\net8.0\CSharp101.pdb
C:\Users\Abdul\Desktop\CSharp101\obj\Debug\net8.0\CSharp101.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Abdul\Desktop\CSharp101\obj\Debug\net8.0\CSharp101.AssemblyInfoInputs.cache
C:\Users\Abdul\Desktop\CSharp101\obj\Debug\net8.0\CSharp101.AssemblyInfo.cs
C:\Users\Abdul\Desktop\CSharp101\obj\Debug\net8.0\CSharp101.csproj.CoreCompileInputs.cache
C:\Users\Abdul\Desktop\CSharp101\obj\Debug\net8.0\CSharp101.dll
C:\Users\Abdul\Desktop\CSharp101\obj\Debug\net8.0\refint\CSharp101.dll
C:\Users\Abdul\Desktop\CSharp101\obj\Debug\net8.0\CSharp101.pdb
C:\Users\Abdul\Desktop\CSharp101\obj\Debug\net8.0\CSharp101.genruntimeconfig.cache
C:\Users\Abdul\Desktop\CSharp101\obj\Debug\net8.0\ref\CSharp101.dll
